//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igcn.mu
//# -- (C) 2019 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

[Config]
;----------------------------------------------------------------------------
;-- Port Game Client connects to, must stay opened for public access.
;-- The same must be configured in ServerInfo.xml (BMD)
;----------------------------------------------------------------------------
ConnectServerPort = 44405

;---------------------------------------------------------------------------------------------
;-- Number of threads the networking is handled by. Increase only if server has high frequency
;-- of connecting players in relatively short time. Increasing will raise CPU usage
;---------------------------------------------------------------------------------------------
ConnectServerNetworkThreadCount = 1

;---------------------------------------------------------------------------------------------
;-- Number of threads that handles data processing, -1 to set to value of CPU cores
;-- Increasing above number of physical CPU cores may result in performance decrease
;---------------------------------------------------------------------------------------------
WorkerThreadCount = -1

;------------------------------------------------------------------------------------------------------------
;-- IP address connect server module is listening on, useful in case of multiple IPs, for any IP set 0.0.0.0
;------------------------------------------------------------------------------------------------------------
ConnectServerIP = 0.0.0.0

;------------------------------------------------------------------------------------------------------------
;-- Port used for internal communication among DS, CS and GS (TCP)
;-- Must stay closed for public access. Same must be used in each GameServer.ini (ConnectServerPort)
;------------------------------------------------------------------------------------------------------------
GameServerPort = 55667

;-----------------------------------------------------------------------------------------------------
;-- Number of threads the game server networking operates on, increase as necessary
;-----------------------------------------------------------------------------------------------------
GameServerNetworkThreadCount = 1

;------------------------------------------------------------------------------------------------------------
;-- IP address game server module is listening on, useful in case of multiple IPs, for any IP set 0.0.0.0
;------------------------------------------------------------------------------------------------------------
GameServerIP = 0.0.0.0


[AntiFlood]
;---------------------------------------------------------
;-- Maximum simultaneous connections on CS TCP_PORT
;---------------------------------------------------------
MaxConnectionsPerIP = 7

;---------------------------------------------------------
;-- Maximum packets per second received from specified IP
;---------------------------------------------------------
MaxPacketsPerSecond = 50

;---------------------------------------------------------
;-- If using a IGC.Launcher (Premium) in a Proxy Mode
;-- set IP the IGC.Launcher Server connects from
;-- If running it from same PC as server leave default
;---------------------------------------------------------
LauncherProxyWhiteListIP = 127.0.0.1

[AutoUpdate]
;---------------------------------------------------------
;-- Not used at the moment, format x.xx.xx
;---------------------------------------------------------
Version = 1.05.25

;---------------------------------------------------------------------------
;-- Name of file storing versions list at HostURL, max 20 characters
;---------------------------------------------------------------------------
VersionFile	= version.dat

;---------------------------------------------------------------------------
;-- URL of host update packages are stored at Support of HTTP and FTP only.
;-- Trailing lash required, max 100 characters
;-- e.g. http://my.domain.com/patches/ or ftp://my.server.com/updates/
;---------------------------------------------------------------------------
HostURL = http://my.domain.com/patches/

;---------------------------------------------------------------------------
;-- Username to login to FTP server, ignored for HTTP, max 20 characters
;---------------------------------------------------------------------------
FTPLogin = USER_NAME

;---------------------------------------------------------------------------
;-- Password to login to FTP server, ignored for HTTP, max 20 characters
;---------------------------------------------------------------------------
FTPPasswd = PASSWORD

;---------------------------------------------------------------------------
;-- Port of the FTP Host location
;---------------------------------------------------------------------------
FTPPort = 21